Moodle/AboutPage.xaml

<Page
    x:Class="MoodleManager.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoodleManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Background="{ThemeResource PageBackgroundThemeBrush}"
                  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Example -->

                <!-- Cover photo -->
                <Grid x:Name="imgGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Image x:Name="CoverImage" Stretch="UniformToFill" VerticalAlignment="Center"/>
                    <Grid Background="#99000000"/>

                    <!-- Avatar -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border CornerRadius="64" BorderThickness="3" BorderBrush="#77AAAAAA"
                            Width="128" Height="128" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2">
                            <Border.Background>
                                <ImageBrush x:Name="AvatarBrush" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="Firstname"
                                   Text="Firstname" FontSize="32" Foreground="White"
                                   FontWeight="Light"
                                   Margin="24,0,24,0"/>
                            <TextBlock x:Name="AdditionalInfo"
                                   Text="Optional additional information" Foreground="LightGray"
                                   FontWeight="Light"
                                   Margin="24,0,24,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

             

                <Pivot Grid.Row="1" Grid.Column="1" Margin="0,16,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <PivotItem Header="About">
                        <StackPanel x:Name="AboutPanel">
                        </StackPanel>
                    </PivotItem>
                  
                    <!--<PivotItem Header="Posts">
                    <StackPanel>
                        <TextBlock Text="Posts" />
                    </StackPanel>
                </PivotItem>-->
                </Pivot>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
