Moodle/InstancePage.xaml

<Page
    x:Class="MoodleManager.InstancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoodleManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/mainpage1.jpg"/>
        </Grid.Background>

        <TextBlock Name="NumofCourse" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>

        <ListView Name="listinstance" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{x:Bind InstanceModel.instances}"
                  xmlns:m="using:MoodleManager" >
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="m:Instance">
                    <StackPanel Orientation="Horizontal" Padding="20" RightTapped="StackPanel_RightTapped" >
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="EditButton"
                                                            Text="Edit"
                                                          />
                                <MenuFlyoutItem x:Name="DeleteButton"
                                                            Text="Delete"
                                                          />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <Image Source="{x:Bind Scr}" />
                        <TextBlock Text="{x:Bind Name}" Margin="10,0,0,0" Foreground="Wheat"/>
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
