Moodle/MainPage.xaml

<Page
    x:Class="MoodleManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoodleManager"
    xmlns:valueconverters="using:ClassLibrary.Converters"
    xmlns:navigationconverters="using:MoodleManager.Navigation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MoodleManager.Controls"
    xmlns:usercontrols="using:ClassLibrary.UserControls"
    
    mc:Ignorable="d"
    Name="HomePage"
    SizeChanged="Mainpage_SizeChanged">



    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <valueconverters:BooleanToVisibility x:Key="BooleanToVisibility"/>
            <navigationconverters:AddButtonConverter x:Key="VisibleToVisibility"/>
        </ResourceDictionary>
    </Page.Resources>




    <ScrollViewer >
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/mainpage.jpg"/>
            </Grid.Background>


            <StackPanel>
                 <Grid Height="Auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>



                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,10" >

                        <StackPanel>
                            <controls:AlternatingRowListView
                 FirstRowBackground="{ThemeResource GridFirstRowBackgroundBrush}"
                 SecondRowBackground="{ThemeResource GridSecondRowBackgroundBrush}"        
                ThirdRowBackground="{ThemeResource GridThirdRowBackgroundBrush}"
                FourthRowBackground="{ThemeResource GridFourthRowBackgroundBrush}"
                FifthRowBackground="{ThemeResource GridFifthRowBackgroundBrush}"
                SixthRowBackground="{ThemeResource GridSixthRowBackgroundBrush}"  
                SeventhRowBackground="{ThemeResource GridSeventhRowBackgroundBrush}"  
                          Name="Newins" Header="New ones" 
                          HorizontalAlignment="Center" VerticalAlignment="Top"  
                    ItemsSource="{ x:Bind InstViewModel.instances }"   xmlns:a="using:MoodleManager"
                            >
                                <controls:AlternatingRowListView.ItemTemplate>
                                    <DataTemplate x:DataType="a:Instance" >
                                        <Grid  Padding="14"  RightTapped="Upcoming_RightTapped">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Name="markImportant"
                                                            Text="Mark important"
                                                                Visibility="{x:Bind IsImportant, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
                                                                Click="markImportantNewInstance_Click"
                                                           />
                                                    <MenuFlyoutItem x:Name="unmarkImportant"
                                                            Text="Unmark important"
                                                                Visibility="{x:Bind IsImportant, Mode=TwoWay, Converter={StaticResource VisibleToVisibility}}"
                                                                Click="markImportantNewInstance_Click"
                                                           />
                                                    <MenuFlyoutItem x:Name="delete"
                                                                Click="deleteNewInstance_Click"
                                                            Text="Delete"
                                                         />
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <Image Source="{x:Bind Scr}" Grid.Column="0"/>
                                            <TextBlock Text="{x:Bind Name}" Margin="10,0,0,0" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
                                            <Path x:Name="star"  Height="20" Width="20" Margin="10,0,0,0"
                                              Fill="White" Grid.Column="2" Visibility="{x:Bind IsImportant, Mode=TwoWay, Converter={StaticResource VisibleToVisibility}}"
                                              Canvas.Left="5.06639e-006" Canvas.Top="2.98023e-007" Stretch="Fill" StrokeThickness="3" StrokeMiterLimit="2.75" Stroke="{StaticResource SystemControlBackgroundAccentBrush}" Data="M 91.6308,170.152L 0.666672,154.781L 68.1978,91.9291L 54.7057,0.666667L 135.35,45.47L 217.976,4.43879L 200.286,94.9799L 264.843,160.883L 173.265,172.037L 130.538,253.799L 91.6308,170.152 Z M 236.413,150.913L 164.695,159.648L 131.234,223.68L 100.764,158.172L 29.5267,146.135L 82.4126,96.9134L 71.8469,25.4426L 135.002,60.53L 199.71,28.3965L 185.856,99.3027L 236.413,150.913 Z "/>

                                        </Grid>
                                    </DataTemplate>
                                </controls:AlternatingRowListView.ItemTemplate>
                            </controls:AlternatingRowListView>
                        </StackPanel>

                        <usercontrols:MyCustomLoading DataContext="{x:Bind InstViewModel}" Visibility="{x:Bind InstViewModel.IsCompleted, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" 
                                                               x:Name="newInstanceLoading"
                                                               HorizontalAlignment="Center"
                                                            Margin="50,0,0,0"
                                                          VerticalAlignment="Top"   />

                    </StackPanel>

                    <StackPanel  Margin="10,0,10,0">
                        <controls:AlternatingRowListView
                             FirstRowBackground="{ThemeResource GridFirstRowBackgroundBrush}"
                 SecondRowBackground="{ThemeResource GridSecondRowBackgroundBrush}"        
                ThirdRowBackground="{ThemeResource GridThirdRowBackgroundBrush}"
                FourthRowBackground="{ThemeResource GridFourthRowBackgroundBrush}"
                FifthRowBackground="{ThemeResource GridFifthRowBackgroundBrush}"
                SixthRowBackground="{ThemeResource GridSixthRowBackgroundBrush}"  
                SeventhRowBackground="{ThemeResource GridSeventhRowBackgroundBrush}"  
                          Name="Upcoming" Header="Upcoming Events" 
                          HorizontalAlignment="Center" VerticalAlignment="Top"  
                    ItemsSource="{ x:Bind UpcomingViewModel.instances }"   xmlns:a="using:MoodleManager" 
                            RightTapped="Upcoming_RightTapped"
                            >
                            <controls:AlternatingRowListView.ItemTemplate>
                                <DataTemplate x:DataType="a:Instance" >
                                    <!--<StackPanel Orientation="Horizontal" Padding="14" RightTapped="Upcoming_RightTapped">-->
                                    <Grid  Padding="14"  RightTapped="Upcoming_RightTapped">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="markImportant"
                                                            Text="Mark important"
                                                                Visibility="{x:Bind IsImportant, Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"
                                                                Click="markImportantUpcoming_Click"
                                                           />
                                                <MenuFlyoutItem x:Name="unmarkImportant"
                                                            Text="Unmark important"
                                                                Visibility="{x:Bind IsImportant, Mode=TwoWay, Converter={StaticResource VisibleToVisibility}}"
                                                                Click="markImportantUpcoming_Click"
                                                           />
                                                <MenuFlyoutItem x:Name="delete"
                                                                Click="deleteUpcoming_Click"
                                                            Text="Delete"
                                                         />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <Image Source="{x:Bind Scr}" Grid.Column="0"/>
                                        <TextBlock Text="{x:Bind Name}" Margin="10,0,0,0" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
                                        <Path x:Name="star"  Height="20" Width="20" Margin="10,0,0,0"
                                              Fill="White" Grid.Column="2" Visibility="{x:Bind IsImportant, Mode=TwoWay, Converter={StaticResource VisibleToVisibility}}"
                                              Canvas.Left="5.06639e-006" Canvas.Top="2.98023e-007" Stretch="Fill" StrokeThickness="3" StrokeMiterLimit="2.75" Stroke="{StaticResource SystemControlBackgroundAccentBrush}" Data="M 91.6308,170.152L 0.666672,154.781L 68.1978,91.9291L 54.7057,0.666667L 135.35,45.47L 217.976,4.43879L 200.286,94.9799L 264.843,160.883L 173.265,172.037L 130.538,253.799L 91.6308,170.152 Z M 236.413,150.913L 164.695,159.648L 131.234,223.68L 100.764,158.172L 29.5267,146.135L 82.4126,96.9134L 71.8469,25.4426L 135.002,60.53L 199.71,28.3965L 185.856,99.3027L 236.413,150.913 Z "/>
                                   
                                    </Grid>
                                </DataTemplate>
                            </controls:AlternatingRowListView.ItemTemplate>

                         
                        </controls:AlternatingRowListView>
                        
                        <usercontrols:MyCustomLoading DataContext="{x:Bind UpcomingViewModel}" Visibility="{x:Bind UpcomingViewModel.IsCompleted, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" 
                                                               x:Name="upcommingLoading"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>


                        <controls:AlternatingRowListView  x:Name="ListCourse" 
                 FirstRowBackground="{ThemeResource GridFirstRowBackgroundBrush}"
                 SecondRowBackground="{ThemeResource GridSecondRowBackgroundBrush}"        
                ThirdRowBackground="{ThemeResource GridThirdRowBackgroundBrush}"
                FourthRowBackground="{ThemeResource GridFourthRowBackgroundBrush}"
                FifthRowBackground="{ThemeResource GridFifthRowBackgroundBrush}"
               SixthRowBackground="{ThemeResource GridSixthRowBackgroundBrush}"  
                SeventhRowBackground="{ThemeResource GridSeventhRowBackgroundBrush}"  
                          Header="Course:"  
                  HorizontalAlignment="Center" VerticalAlignment="Top" 
                  Tapped="InstanceList_Tapped"
                   IsTapEnabled="True"
                  ItemsSource="{ x:Bind ViewModel.courses}"   xmlns:m="using:MoodleManager">
                            <controls:AlternatingRowListView.ItemTemplate>
                                <DataTemplate x:DataType="m:Course" >
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </controls:AlternatingRowListView.ItemTemplate>
                        </controls:AlternatingRowListView>

                        <usercontrols:MyCustomLoading DataContext="{x:Bind ViewModel}" Visibility="{x:Bind ViewModel.IsCompleted, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" 
                                                               x:Name="courseLoading"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Page>

    