Moodle/SignInPage.xaml

<Page
    x:Class="MoodleManager.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoodleManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:ClassLibrary.UserControls"
    mc:Ignorable="d">

    <RelativePanel Background="Gray">
        <Image x:Name="appLogo"
               Source="/Assets/Moodle_Cloud.png"
               Width="300" Height="300"
               Margin="0,0,0,40"
               RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        
        <usercontrols:MyCustomLoginProcess Name="logging" 
                                      RelativePanel.Above="errorMessage" 
                                      RelativePanel.AlignHorizontalCenterWith="appLogo"
                                      />
        <!--<ProgressRing Name="logging" Visibility="Collapsed" 
                      IsActive="true"
                      RelativePanel.Below="appLogo" 
                      RelativePanel.AlignHorizontalCenterWith="appLogo"
                      />-->
        
        <TextBlock x:Name="errorMessage"
                   Width="300"
                   Margin="0,4,0,4"
                   Visibility="Collapsed"
                   Foreground="Red"
                   TextAlignment="Center"
                   RelativePanel.Below="appLogo" RelativePanel.AlignHorizontalCenterWith="appLogo"/>
        <TextBox Name="username"
                 Width="300"
                 Margin="0,4,0,4"
                 PlaceholderText="Username"
                 RelativePanel.Below="errorMessage" RelativePanel.AlignHorizontalCenterWith="appLogo" LostFocus="username_LostFocus"/>
        <PasswordBox x:Name="password"
                     Width="300"
                     Margin="0,4,0,4"
                     PlaceholderText="Password"
                     RelativePanel.Below="username" RelativePanel.AlignHorizontalCenterWith="appLogo"/>
        <CheckBox Name="remember" Content="Remember me?"
                     RelativePanel.Below="password" RelativePanel.AlignLeftWith="password"/>
        <Button x:Name="signInButton"
                Width="300"
                Margin="0,4,0,4"
                Content="Sign in"
                RelativePanel.Below="remember" RelativePanel.AlignHorizontalCenterWith="appLogo" Click="SignIn_Click"/>
       
    </RelativePanel>
</Page>
